<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.charite.compbio</groupId>
	<artifactId>simdrom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2</version>
	<name>simdrom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>simdrom-cli</module>
		<module>simdrom-core</module>
	</modules>

	<build>
		<plugins>
			<!-- JUnit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>false</skipTests>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>${argLine} -Xms512m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<user.language>en</user.language>
						<user.region>GB</user.region>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Javadoc generation. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<!-- Uncomment this to get the Javadoc to show all members <configuration> 
					<show>private</show> </configuration> -->
			</plugin>

			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
							<!-- <defaultOriginUrl>https://github.com/visze/simdrom.git</defaultOriginUrl> -->
							<!-- Keep your maven submodules at the same version as the parent POM -->
							<autoVersionSubmodules>true</autoVersionSubmodules>
				      <flowInitContext>
         				<masterBranchName>master</masterBranchName>
         				<developBranchName>development</developBranchName>
         				<versionTagPrefix>v</versionTagPrefix>
       				</flowInitContext>
            </configuration>
        </plugin>
		</plugins>
	</build>
	<!-- <scm>
		<connection>scm:git:https://github.com/visze/simdrom.git</connection>
		<url>scm:git:https://github.com/visze/simdrom.git</url>
		<developerConnection>scm:git:https://github.com/visze/simdrom.git</developerConnection>
  </scm> -->
</project>
